body{
    background-color: rgb(0, 0, 0);
    color: rgb(0, 0, 0);
    text-shadow: 2px 2px 4px rgb(254, 254, 254), -2px -2px 4px rgb(254, 254, 254);
    font-size: large;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    text-align: center;
    min-height: 100vh;
    margin: 0 auto;
}















/* main.css */


header label{
    width: 30%;
    height: 100%;
    position: relative;
    display: inline-block;
    background: #ebebeb;
    box-shadow: inset 0px 5px 15px rgba(0, 0, 0, 0.4), inset 0px -5px 15px rgba(225, 225, 225, 0.4);
    cursor: pointer;
    transition: 0.3s;
    clip-path: polygon(26% 9%, 58% 40%, 99% 31%, 58% 48%, 24% 16%, 0 16%);
}


header label:after {
    content: "";
    width: 40%;
    height: 100%;
    position: absolute;
    top: 10px;
    left: 10px;
    background: linear-gradient(180deg,rgb(182, 155, 98), rgb(243, 234, 163), rgb(182, 155, 98));
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.2);
    transition: 0.3s;
}

header input {
    width: 0;
    height: 0;
    visibility: hidden;
}

input:checked + label {
    background: #242424;
}

input:checked + label:after {
    left: 490px;
    transform: translate(-100%);
    background: linear-gradient(180deg, #777, #3a3a3a);
}
label:active:after{
    width: 260px;
}














h2 {
 font-size: 200%;
 text-decoration: underline;

}

header{
    display: flex;
    background-image: url("headmountain.jpg");
    background-size: cover; 
    background-repeat: no-repeat;
    background-color: rgb(0, 0, 0);
    align-items: center;
    justify-content: space-evenly;
}
header input{
    justify-content: flex-end;
}

nav {
    display: flex;
    height: 50px;
    margin: 10px;
    gap: 10px;
}

nav button {
    align-items: center;
    flex-direction: row;
    flex: 1;  
    border-radius: 10px;
}


header img {
    max-width: 20vw;
    border-radius: 15px;
    margin: 10px;
}


section div {
    background: rgba(250, 226, 226, 0.703);
    width: 90%;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.426), 0px 0px 10px rgba(0, 0, 0, 0.426);
    padding: 15px;
    margin: 15px;
    border-radius: 15px; 

}

section {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}

img {
    width: 100%;
}

.content{
    display: grid;
    grid-template-rows: repeat(5, auto);
    align-content: space-evenly;   
}

.hide{
    display:none;
}

.show{
    background-image: url('homepage.jpg');
    background-size: cover; 
    background-position: center; 
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.borderlines {
    border: solid white 3px;
}


.welcome {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: rgba(250, 226, 226, 0.415);
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.426), 0px 0px 10px rgba(0, 0, 0, 0.426);
    border-radius: 15px;
    
}

.aboutUs {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: rgba(250, 226, 226, 0.415);
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.426), 0px 0px 10px rgba(0, 0, 0, 0.426);
    border-radius: 15px;

}
.contactUS {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    background: rgba(250, 226, 226, 0.415);
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.426), 0px 0px 10px rgba(0, 0, 0, 0.426);
    border-radius: 15px;
}

.pricing {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: rgba(250, 226, 226, 0.415);
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.426), 0px 0px 10px rgba(0, 0, 0, 0.426);
    border-radius: 15px;

}

.welcome-form {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    background: rgba(250, 226, 226, 0.415);
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.426), 0px 0px 10px rgba(0, 0, 0, 0.426);
    border-radius: 15px;
}

.pricing-form {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    background: rgba(250, 226, 226, 0.415);
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.426), 0px 0px 10px rgba(0, 0, 0, 0.426);
    border-radius: 15px;
}




.video-container {
    position: relative;
    padding-bottom: 50%;
    
    overflow: hidden;
  }

  
  .video-container iframe{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }

 


@media only screen and (max-width: 768px) {
    .show{

        background-image: url('skinnypic.jpg');
        background-size: cover; 
        background-position: center; 
        background-repeat: no-repeat;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    section div {
        background: rgba(250, 226, 226, 0.703);
        width: 85%;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.426), 0px 0px 10px rgba(0, 0, 0, 0.426);
        padding: 20px;
        margin: 10px;
        border-radius: 15px;
        
    
    }

    .pricing-form {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background: rgba(250, 226, 226, 0.415);
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.426), 0px 0px 10px rgba(0, 0, 0, 0.426);
        border-radius: 15px;
    
    }
    
    .welcome-form {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background: rgba(250, 226, 226, 0.415);
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.426), 0px 0px 10px rgba(0, 0, 0, 0.426);
        border-radius: 15px;
    
    }

    img {
        width: 100%;
    }

}
    
@media only screen and (max-width: 425px) {
    
    nav {
        gap: 0px;
    }
    .show{
        background-image: url('snowboard.jpg');
        background-size: cover; 
        background-position: center; 
        background-repeat: no-repeat;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    section {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .video-container {
        padding-bottom: 75%; 
    }



} 





   

  

